//.env
# mongodb
DB_CONNECT=mongodb+srv://itsqueueit:Queueit123@cluster0.1nxm3ie.mongodb.net/

# jwt token 
TOKEN_SECRET=asdasdawqw
REFRESH_TOKEN_SECRET=asdassasdaddawqw

# twilo for otp 
TWILIO_ACCOUNT_SID=AC0e14bf96464d3eec0420d7fea2bd710a
TWILIO_AUTH_TOKEN=62469d4520e6e6e8a7c0000632526bfa

# port and baseurl 
PORT=8101
FRONTEND_BASE_URL=http://localhost:5173

# spotify
CLIENT_ID=404c862800b74cbe99d3a848ace573bf
CLIENT_SECRET=81cd314442f3441b9e53573590fbf06d

/// route
//http://localhost:8101/api/auth/get-venue/?venue_id=123
//http://localhost:8101/api/auth/api/auth/add-venue
//http://localhost:8101/aapi/auth/sign-up
//http://localhost:8101/api/auth/verify-otp
